# quantum

./: .dockerignore  .gitignore  Quantum.sln  README.md  build.ps1  compose-infra.yaml  deploy.ps1  localstack-init.sh  reset.ps1  up.ps1
compose/: app.yaml  infra.yaml  (+3 more)
src/Account.Api/: Account.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Account.Api/Configuration/: CommissionOptions.cs  CurrencyOptions.cs
src/Account.Api/Controllers/: CustomerAccountController.cs
src/Account.Api/Dtos/: DepositCreateRequest.cs
src/Account.Api/Models/: CustomerInfo.cs  DepositCreateResult.cs  WithdrawalCreateResult.cs
src/Account.Api/Properties/: launchSettings.json
src/Account.Api/Repositories/: CustomerRepository.cs  TransactionRepository.cs
src/Account.Api/Services/: AccountService.cs
src/Account.CustomerConsumer/: Account.CustomerConsumer.csproj  CustomerEventConsumer.cs  Dockerfile  appsettings.json
src/Account.CustomerConsumer/Configuration/: CustomerTableOptions.cs
src/Account.CustomerConsumer/Events/: CustomerUpdated.cs
src/Account.CustomerConsumer/Repositories/: CustomerRepository.cs
src/AccountSearch.Api/: AccountSearch.Api.csproj  Dockerfile  Startup.cs
src/AccountSearch.Api/Controllers/: AccountController.cs
src/AccountSearch.Api/Models/: CustomerAccountDetail.cs  CustomerAccountSearchRequest.cs
src/AccountSearch.Api/Properties/: launchSettings.json
src/AccountSearch.Api/Repositories/: CustomerAccountRepository.cs
src/AccountSearch.Persistence/: AccountSearch.Persistence.csproj  AccountSearchDbContext.cs  Migrations.md
src/AccountSearch.Persistence/Migrations/: 20230311104449_InitialCreate.Designer.cs  20230312082211_InitialCreate.Designer.cs  20230312082211_InitialCreate.cs  20230313141612_InitialCreate.Designer.cs  20230313141612_InitialCreate.cs  AccountSearchDbContextModelSnapshot.cs
src/AccountSearch.Projection/: AccountSearch.Projection.csproj  Dockerfile
src/AccountSearch.Projection/Consumers/: AccountBalanceUpdatedConsumer.cs  CustomerCreatedConsumer.cs  CustomerUpdatedConsumer.cs
src/AccountSearch.Projection/Events/: AccountBalanceUpdated.cs  CustomerCreated.cs  CustomerUpdated.cs
src/AccountSearch.Projection/Utils/: ExecuteUpdateExpression.cs
src/Customer.StreamConsumerLambda/: Customer.StreamConsumerLambda.csproj  aws-lambda-tools-defaults.json
src/Customer.StreamConsumerLambda/Events/: CustomerCreated.cs  CustomerUpdated.cs
src/Customer.StreamConsumerLambda/Utils/: DynamoDbStreamRecordExtensions.cs
src/Lib.AspNet/: CustomJsonContractResolver.cs  ErrorResponse.cs  HealthCheckResponseWriter.cs  Lib.AspNet.csproj  OperationResultExtensions.cs  SpecifiableConverter.cs
src/Lib.Common/: JsonContractResolver.cs  Lib.Common.csproj  OperationError.cs  OperationResult.cs  SpecifiableConverter.cs
src/Lib.DynamoDb/: AttributeValueFactory.cs  DynamoDbOptions.cs  Lib.DynamoDb.csproj  ServiceCollectionExtensions.cs
src/Lib.Kafka/: ConnectionConfig.cs  Lib.Kafka.csproj  MessageConsumersConfig.cs  StrictTopicConsumer.cs  TopicConsumerConfig.cs
src/Lib.Kafka/Serialization/: MessageValueEnvelope.cs
src/Lib.Kafka/Telemetry/: ClientBuilderExtensions.cs  HealthChecksBuilderExtensions.cs  KafkaHealthCheck.cs
src/Quantum.Account.Api/: Dockerfile  Quantum.Account.Api.csproj  Startup.cs  appsettings.json
src/Quantum.Account.Api/Configuration/: CommissionOptions.cs  DynamoTableOptions.cs
src/Quantum.Account.Api/Controllers/: AccountController.cs  CustomerAccountController.cs
src/Quantum.Account.Api/Dtos/: Account.cs  AccountCreateRequest.cs  CustomerTransactionCreateRequest.cs  CustomerTransactionCreateResponse.cs  Transaction.cs  TransactionCreateRequest.cs  WithdrawalCreateRequest.cs
src/Quantum.Account.Api/Models/: AccountDetail.cs  AccountInfo.cs  CustomerStatus.cs  TransactionInfo.cs
src/Quantum.Account.Api/Properties/: launchSettings.json
src/Quantum.Account.Api/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/Quantum.Account.CustomerConsumer/: CustomerEventConsumer.cs  Dockerfile  Program.cs  Quantum.Account.CustomerConsumer.csproj  appsettings.Development.json  appsettings.json
src/Quantum.Account.CustomerConsumer/Events/: CustomerCreated.cs
src/Quantum.Account.CustomerConsumer/Properties/: launchSettings.json
src/Quantum.Account.CustomerConsumer/Repositories/: CustomerRepository.cs
src/Quantum.AccountSearch.Api/: Dockerfile  Program.cs  Quantum.AccountSearch.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Quantum.AccountSearch.Api/Infrastructure/: EfMigrationExtensions.cs
src/Quantum.AccountSearch.Projection/: CustomerEventConsumer.cs  Dockerfile  Program.cs  Quantum.AccountSearch.Projection.csproj  appsettings.Development.json  appsettings.json
src/Quantum.AccountSearch.Projection/Consumers/: CustomerCreatedConsumer.cs  CustomerUpdatedConsumer.cs
src/Quantum.AccountSearch.Projection/Events/: CustomerUpdated.cs
src/Quantum.AccountSearch.Projection/Properties/: launchSettings.json
src/Quantum.AccountSearch.Projection/Repositories/: CustomerAccountRepository.cs
src/Quantum.Customer.Api/: Dockerfile  Program.cs  Quantum.Customer.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Quantum.Customer.Api/Configuration/: DynamoTableOptions.cs
src/Quantum.Customer.Api/Controllers/: CustomerController.cs
src/Quantum.Customer.Api/Dtos/: Customer.cs  CustomerCreateRequest.cs  CustomerPatchRequest.cs
src/Quantum.Customer.Api/Infrastructure/: ServiceCollectionExtensions.cs
src/Quantum.Customer.Api/Models/: CustomerDetail.cs  CustomerStatus.cs
src/Quantum.Customer.Api/Properties/: launchSettings.json
src/Quantum.Lib.DynamoDb/: AttributeValueExtensions.cs  DynamoDbOptions.cs  Quantum.Lib.DynamoDb.csproj  ServiceCollectionExtensions.cs
src/Quantum.Lib.Kafka/: IMessageConsumer.cs  Message.cs  MessageEnvelope.cs  MessageTraceInfo.cs  Quantum.Lib.Kafka.csproj  ServiceCollectionExtensions.cs  StrictTopicConsumer.cs  TopicConsumerBase.cs  TypePrefixJsonDeserializer.cs  TypePrefixJsonSerializer.cs
(+147 files in other folders)
