<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantum.Lib.AspNet\Quantum.Lib.AspNet.csproj" />
    <ProjectReference Include="..\Quantum.Lib.DynamoDb\Quantum.Lib.DynamoDb.csproj" />
  </ItemGroup>

</Project>
