<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantum.Lib.DynamoDb\Quantum.Lib.DynamoDb.csproj" />
    <ProjectReference Include="..\Quantum.Lib.Kafka\Quantum.Lib.Kafka.csproj" />
  </ItemGroup>
</Project>
