<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Quantum.AccountSearch.Projection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountSearch.Persistence\AccountSearch.Persistence.csproj" />
    <ProjectReference Include="..\Lib.Kafka\Lib.Kafka.csproj" />
  </ItemGroup>
</Project>
